# realworld-app

./: .editorconfig  .gitignore  Dockerfile  README.md  atlas.hcl  build.gradle.kts  compose.yaml  gradle.yaml  settings.gradle.kts  taskfile.yaml
bastion/: setup.sh
e2e/: 00_health_check.yml  01_user_registration.yml  02_article_crud.yml  03_comments.yml  04_profiles.yml  05_tags.yml  README.md
gradle/: libs.versions.toml
infra/: .terraform.lock.hcl  main.tf  provider.tf  variables.tf
infra/config/: development.tfbackend
infra/environments/development/: terraform.tfvars.sample
infra/modules/certificate/: main.tf  output.tf  variables.tf
infra/modules/cloud_dns/: main.tf  variables.tf
infra/modules/cloud_run/: main.tf  output.tf  variables.tf
infra/modules/cloud_sql/: main.tf  variables.tf
infra/modules/compute_engine/: main.tf  variables.tf
infra/modules/iam/: main.tf  output.tf  variables.tf
infra/modules/load_balancer/: main.tf  variables.tf
infra/modules/registry/: main.tf  variables.tf
infra/modules/secret_manager/: main.tf  output.tf
infra/modules/vpc/: main.tf  output.tf  variables.tf
schema/: article.pg.hcl  comment.pg.hcl  favorite.pg.hcl  follow.pg.hcl  schema.pg.hcl  tag.pg.hcl  user.pg.hcl
scripts/: apply-schema.sh  build-and-push-image.sh  port-forward.sh  postgres.sh  run-deploy.sh
src/main/kotlin/: Frameworks.kt  HTTP.kt  HelloService.kt  Main.kt  Module.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/application/: UnitOfWork.kt
src/main/kotlin/application/port/repository/: ArticleRepository.kt  CommentRepository.kt  Connection.kt  ProfileRepository.kt  TagRepository.kt  UserRepository.kt
src/main/kotlin/application/port/usecase/: ArticleUsecase.kt  CommentUsecase.kt  ProfileUsecase.kt  TagUsecase.kt  UserUsecase.kt
src/main/kotlin/application/service/: ArticleService.kt  CommentService.kt  ProfileService.kt  ServiceFactory.kt  TagService.kt  UserService.kt
src/main/kotlin/domain/: Article.kt  Comment.kt  Profile.kt  User.kt
src/main/kotlin/infrastructure/ktor/: Frameworks.kt  HTTP.kt  Koin.kt  Logging.kt  Module.kt  OpenTelemetry.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/infrastructure/ktor/handler/: ArticleHandler.kt  CommentHandler.kt  Handler.kt  ProfileHandler.kt  TagHandler.kt  UserHandler.kt
src/main/kotlin/infrastructure/postgresql/: ArticleRepositoryImpl.kt  CommentRepositoryImpl.kt  Connection.kt  ConnectionPool.kt  ProfileRepositoryImpl.kt  RowMapper.kt  TagRepositoryImpl.kt  UserRepositoryImpl.kt
src/main/kotlin/infrastructure/security/: JwtUtil.kt  PasswordHasher.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
